/* App.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Adjust as needed */
  font-family: "Arial", sans-serif
}

.textarea-container {
  margin-bottom: 16px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Adjust the number of columns */
  gap: 16px;
}

.grid-item {
  border: 1px solid #ddd;
  padding: 16px;
  text-align: center;
}

.grid-item-marked {
  border: 1px solid #ddd;
  padding: 16px;
  text-align: center;
  color: red;
  font-weight: bold;
}

.grid-image {
  max-width: 100%;
  height: auto;
  max-height: 150px; /* Adjust the max-height to control the image height */
  object-fit: cover; /* Crop the image to fit the specified dimensions */
}

